---
#All hosts with python 3 // Get rid of deprecation warning
ansible_python_interpreter: /usr/bin/python3

domain: "toni-media.com"

#
# Role base
#
#configure_firewall: 'true'
#enable_docker: True
#configure_monitoring: 'true'

#
# Role certificates
#
existing_certs: 'false'
#certificates_dir: "{{ inventory_dir }}/group_vars/certs"
#certificates: [wildcard]

ntp_manage_config: true
ntp_timezone: Europe/Berlin